# boot-skeleton

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  docker_commands.txt
src/main/java/com/hp/mobile/: Application.java  Main.java
src/main/java/com/hp/mobile/amqp/: MessageConfiguration.java  MessageReceiver.java  MessageSender.java
src/main/java/com/hp/mobile/controller/: DeviceController.java
src/main/java/com/hp/mobile/domain/: Device.java
src/main/java/com/hp/mobile/redis/: CacheClient.java  CacheClientImpl.java
src/main/java/com/hp/mobile/service/: DeviceRepository.java  DeviceService.java  DeviceServiceImpl.java
src/main/java/com/hp/mobile/session/replication/: HttpSessionConfig.java
src/main/resources/: application.properties  import.sql  logback-spring.xml  readme
src/test/java/com/hp/mobile/controller/: DeviceControllerTest.java
src/test/resources/: application.properties
